{
  "name": "idomizer",
  "version": "1.0.0",
  "description": "An HTML template compiler providing an incremental-dom render factory.",
  "keywords": [
    "template",
    "incremental",
    "dom",
    "incremental-dom",
    "virtual",
    "virtual-dom",
    "browserify",
    "webpack",
    "systemjs",
    "jspm",
    "loader",
    "webpack-loader",
    "module",
    "plugin",
    "babel-plugin",
    "systemjs-plugin",
    "transform",
    "browserify-transform"
  ],
  "homepage": "https://tmorin.github.io/idomizer",
  "bugs": {
    "url": "https://github.com/tmorin/idomizer/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tmorin/idomizer.git"
  },
  "license": "MIT",
  "author": {
    "name": "Thibault Morin",
    "url": "https://tmorin.github.io"
  },
  "main": "lib/idomizer.js",
  "jsnext:main": "src/idomizer.js",
  "types": "lib/main.d.ts",
  "scripts": {
    "lint": "jshint src test",
    "test:plugins": "mocha --require @babel/register test/plugins/*.spec.js",
    "test:lib": "karma start --single-run --no-auto-watch --no-colors --browsers sl_firefox",
    "test:lib:watch": "karma start --no-single-run --auto-watch --browsers Firefox",
    "test": "npm run test:plugins && npm run test:lib",
    "build:clean": "rimraf dist lib *.tgz",
    "build:lib": "tsc",
    "build:umd": "webpack --config webpack.dev.js",
    "build:umd:min": "webpack --config webpack.prd.js",
    "build": "npm run build:clean && npm run build:lib && npm run build:umd && npm run build:umd:min",
    "release": "standard-version -a",
    "push": "git push --tags && git push --all && npm publish && npm run docs:publish",
    "docs:clean": "rimraf typedoc",
    "docs:build": "npm run docs:clean && typedoc src/*.ts",
    "docs:publish": "npm run docs:build && cd typedoc && git init && git commit --allow-empty -m 'update typedoc' && git checkout -b gh-pages && git add --all && git commit -am 'update typedoc, [skip ci]' && git push git@github.com:tmorin/idomizer gh-pages --force && cd .. && npm run docs:clean"
  },
  "standard-version": {
    "scripts": {
      "prerelease": "npm run build",
      "precommit": "git add -A dist"
    }
  },
  "dependencies": {
    "browserify-transform-tools": "^1.5.0",
    "htmlparser2": "^3.9.2",
    "loader-utils": "^1.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.1.5",
    "@babel/core": "^7.1.6",
    "@babel/polyfill": "^7.0.0",
    "@babel/preset-env": "^7.1.6",
    "@babel/preset-typescript": "^7.1.0",
    "@babel/register": "^7.0.0",
    "@types/chai": "^4.1.7",
    "@types/htmlparser2": "^3.7.31",
    "@types/mocha": "^5.2.5",
    "babel-loader": "^8.0.4",
    "browserify": "^16.2.3",
    "chai": "^4.2.0",
    "incremental-dom": "^0.6.0",
    "jshint": "^2.9.6",
    "json-loader": "^0.5.0",
    "karma": "^3.1.1",
    "karma-cli": "^1.0.1",
    "karma-firefox-launcher": "^1.1.0",
    "karma-mocha": "^1.3.0",
    "karma-sauce-launcher": "^1.2.0",
    "karma-webpack": "^3.0.5",
    "mocha": "^5.2.0",
    "rimraf": "^2.4.0",
    "standard-version": "^4.4.0",
    "ts-node": "^7.0.1",
    "typedoc": "^0.13.0",
    "typescript": "^3.1.6",
    "webpack": "^4.23.1",
    "webpack-cli": "^3.1.2",
    "webpack-merge": "^4.1.4"
  },
  "babel": {
    "presets": [
      [
        "@babel/preset-env",
        {
          "useBuiltIns": "usage"
        }
      ],
      "@babel/preset-typescript"
    ]
  }
}
