{
  "name": "webpack-es6",
  "private": true,
  "scripts": {
    "start": "webpack"
  },
  "devDependencies": {
    "babel-core": "^6.10.4",
    "babel-loader": "^6.0.0",
    "babel-preset-es2015": "^6.0.0",
    "webpack": "^1.13.1"
  }
}
